body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    margin: 0;
    padding: 0;
}

.page-loading {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(12px);
    background: #000000b3;
    .loading-box {
        width: 60px;
        height: 60px;
        border-radius: 8px;
        box-shadow: $card-shadow;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $back-color;
    }
}

.container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    @media (max-width: 1140px) {
        margin-right: 32px;
        margin-left: 32px;
        max-width: calc(100% - 64px);
    }
    @media (max-width: 762px) {
        margin-right: 16px;
        margin-left: 16px;
        max-width: calc(100% - 32px);
    }
}

.create-list {
    padding: 30px 0 120px;
    display: flex;
    flex-wrap: wrap;
}

.nft-card {
    width: calc(33.33% - 62px);
    margin: 15px;
    border: 1px solid #ccc;
    padding: 15px;
    .media {
        width: 100%;
    }
    img {
        width: 100%;
        object-fit: cover;
    }
}
.btn-primary {
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 5px;
    margin-left: 5px;
    &:first-child {
        margin-left: 0;
    }
    &:last-child {
        margin-right: 0;
    }
}
.dialog-content {
    padding: 40px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    p {
        padding-left: 10px;
    }
}

.MuiTypography-root {
    font-family: $font-main !important;
}

.nft-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    h4 {
        margin-left: 20px;
        span {
            font-size: 20px;
        }
    }
}
.global-info {
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .info-item {
        padding: 10px 20px;
        width: 20%;
    }
    label {
        font-weight: bold;
        font-size: 14px;
    }
    p {
        font-weight: bold;
        font-size: 24px;
    }
}
.align-center {
    text-align: center;
    margin-top: 10px;
}
.card-info {
    span {
        font-size: 14px;
    }
}
.btn-claim {
    padding: 10px 30px;
    font-weight: bold;
    font-size: 18px;
}